CheckingAreas.xaml

<Window x:Class="ProgPoe1.CheckingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoe1"
        mc:Ignorable="d"
        Title="CheckingAreas" Height="450" Width="800"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
               WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">


    <Grid>
        <!--
        Devient Art 
        November 06 2016
        
        https://www.deviantart.com/masterq2/art/Pokemon-Twitch-Theme-Gif-644325287-->
        <Image x:Name="Background" gif:ImageBehavior.AnimatedSource="Images/checkingBooks.gif" Stretch="Fill" />
        <ListBox x:Name="ListQuestions" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="584,28,24,284" SelectionChanged="ListQuestions_SelectionChanged">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <!--Add Binding Here-->
                    <TextBlock Text="{Binding}"/>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>







        <!--<ListBox x:Name="userAnswer" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="574,25,22,260">



            <ListBox.ItemTemplate>

                <DataTemplate>
                    -->
        <!--Add Binding Here-->
        <!--
                    <TextBlock Text="{Binding}"/>

                </DataTemplate>

            </ListBox.ItemTemplate>


            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">

                    -->
        <!--<EventSetter Event="PreviewMouseMove"
                                 Handler="ListBoxItem_PreviewMouseMove"/>-->
        <!--

                    <EventSetter Event="Drop"
                                 Handler="ListBoxItem_Drop"/>

                    <Setter Property="AllowDrop" Value="True"/> 

                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>-->


        <TextBox BorderThickness="5" BorderBrush="Black" x:Name="scoreTB"  FontWeight="Bold" HorizontalAlignment="Left" Margin="604,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" TextChanged="TextBox_TextChanged" Background="Transparent"/>


        <ListBox x:Name="ListAns" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="16,16,299,74"/>
        <Button BorderThickness="5" BorderBrush="Black" x:Name="Submit" Content="Check" HorizontalAlignment="Left" Margin="385,386,0,0" VerticalAlignment="Top" Height="36" Width="122" Background="#FF0FD6EF" Click="Button_Click" FontWeight="Bold"/>
        <Button BorderThickness="5" BorderBrush="Black" Content="New Game" HorizontalAlignment="Left" Margin="601,361,0,0" VerticalAlignment="Top" Height="63" Width="82" Background="Transparent" Click="Button_Click_2" FontWeight="Bold"/>
        <Button x:Name="btnUp" Margin="564,217,209,0" VerticalAlignment="Top" Click="up_Click" Height="27" Width="27" Background="Transparent">





        </Button>




        <Button x:Name="btnDown" HorizontalAlignment="Left" Margin="564,246,0,0" VerticalAlignment="Top" Click="down_Click" Background="Transparent" Height="32" Width="26" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>





        </Button>
        <Button BorderThickness="5" BorderBrush="Black"  Background="Transparent" FontWeight="Bold" Content="Return" HorizontalAlignment="Left" Margin="603,280,0,0" VerticalAlignment="Top" Height="63" Width="79"/>







    </Grid>
</Window>
