MainWindow.xaml

<Window x:Class="ProgPoe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoe1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800"
         xmlns:gif="http://wpfanimatedgif.codeplex.com" 
            WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    
    <Grid>

        <!--
        
        Koaku
        September 06 2013
        
        
        https://www.kotaku.com.au/2013/09/if-only-modern-pokemon-games-looked-like-this/-->
        <Image x:Name="Background" gif:ImageBehavior.AnimatedSource="Images/18z8e43dp0082gif.gif" Stretch="Fill" />
        <Button x:Name="replaceBooks" Content="Replace Books" HorizontalAlignment="Left" Margin="281,16,0,0" VerticalAlignment="Top" Height="39" Width="146" Background="Red" FontWeight="UltraBold" FontStyle="Oblique" FontStretch="Expanded" Click="replaceBooks_Click"/>

        <Button x:Name="CallNumbers" Background="CadetBlue" Content="Call Numbers" HorizontalAlignment="Left" Margin="279,146,0,0" VerticalAlignment="Top" Height="44" Width="151" FontWeight="UltraBold" FontStyle="Oblique" FontStretch="Expanded" Click="CallNumbers_Click"/>



        <!--
        
        NicePNG
        
        Accessed - September 20 2023
        
        https://www.nicepng.com/ourpic/u2w7w7y3e6o0t4t4_pokeball-pokball-gif/-->
        <Image x:Name="Achievements" gif:ImageBehavior.AnimatedSource="Images/2860d2d8c3a1e402e0fc8913cd92cd7a_w200.gif" Margin="604,9,55,317" 
               MouseLeftButtonDown="Achievements_MouseLeftButtonDown"/>
        <Button Background="White" Content="Identifying Areas" FontWeight="Bold" HorizontalAlignment="Left" Margin="280,75,0,0" VerticalAlignment="Top" Height="48" Width="145" Click="Button_Click"/>

 



    </Grid>
</Window>
