part3CallNums.xaml

<Window x:Class="ProgPoe1.part3CallNums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoe1"
        mc:Ignorable="d"
        Title="part3CallNums" Height="450" Width="800"
        
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
            WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>

        <Image x:Name="Background" gif:ImageBehavior.AnimatedSource="Images/43acd36fd3b0d585d9f88df1cc825ae4.gif" Stretch="Fill" />


        <ListBox Foreground="White"  BorderThickness="10" BorderBrush="Black" x:Name="firstLevelList" Background="Transparent" Margin="23,257,588,87" FontWeight="Bold"/>
        <ListBox FontWeight="Bold" Foreground="White" BorderThickness="10" BorderBrush="Black" x:Name="secondLevelList" Background="Transparent" Margin="253,257,351,87"/>
        <ListBox FontWeight="Bold" Foreground="White" BorderThickness="10" BorderBrush="Black" x:Name="thirdLevelList" Background="Transparent" Margin="488,257,122,87"/>
        <Button FontWeight="Bold"  BorderThickness="5" BorderBrush="Black" Background="White" x:Name="thirdNextBtn" Content="Next" HorizontalAlignment="Left" Margin="524,386,0,0" VerticalAlignment="Top" Height="30" Width="148" Click="thirdNextBtn_Click"/>
        <Button  FontWeight="Bold" BorderThickness="5" BorderBrush="Black" Background="White" x:Name="secondNextBtn" Content="Next" HorizontalAlignment="Left" Margin="287,385,0,0" VerticalAlignment="Top" Height="30" Width="137" Click="secondNextBtn_Click"/>
        <Button FontWeight="Bold" BorderThickness="5" BorderBrush="Black" Background="White" x:Name="firstNextBtn" Content="Next" HorizontalAlignment="Left" Margin="36,385,0,0" VerticalAlignment="Top" Height="30" Width="146" Click="firstNextBtn_Click"/>
        <Button FontWeight="Bold" BorderThickness="5" BorderBrush="Black" Background="White" x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="648,18,0,0" VerticalAlignment="Top" Height="37" Width="145" Click="startBtn_Click"/>


        <Image  x:Name="congratulations" gif:ImageBehavior.AnimatedSource="Images/animesher.com_kawaii-pika-pikachu-1283027.gif" Margin="29,45,477,229" 
               />

        <Image  x:Name="tryAgain" gif:ImageBehavior.AnimatedSource="Images/sad-pikachu.gif" Margin="29,45,477,229" 
            />
        <Button FontWeight="Bold" BorderThickness="5" BorderBrush="Black" Background="White" x:Name="return" Content="Return" HorizontalAlignment="Left" Margin="648,68,0,0" VerticalAlignment="Top" Height="37" Width="145" Click="return_Click"/>


        <!--<Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="652,266,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="submitBtn_Click"/>-->
    </Grid>
</Window>
 