ReplacingBooks.xaml

<Window x:Class="ProgPoe1.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoe1"
        mc:Ignorable="d"
        Title="ReplacingBooks" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Grid>
        <!--
        Devient Art 
        November 06 2016
        
        https://www.deviantart.com/masterq2/art/Pokemon-Twitch-Theme-Gif-644325287-->
        <Image x:Name="Background" gif:ImageBehavior.AnimatedSource="Images/checkingBooks.gif" Stretch="Fill" />
        <ListBox x:Name="sortingList" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="14,14,299,72">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <!--Add Binding Here-->
                    <TextBlock Text="{Binding}"/>

                </DataTemplate>

            </ListBox.ItemTemplate>


            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">

                    <EventSetter Event="PreviewMouseMove"
                                 Handler="ListBoxItem_PreviewMouseMove"/>

                    <EventSetter Event="Drop"
                                 Handler="ListBoxItem_Drop"/>

                    <Setter Property="AllowDrop" Value="True"/>

                </Style>

            </ListBox.ItemContainerStyle>


        </ListBox>







        <!--<ListBox x:Name="userAnswer" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="574,25,22,260">



            <ListBox.ItemTemplate>

                <DataTemplate>
                    -->
        <!--Add Binding Here-->
        <!--
                    <TextBlock Text="{Binding}"/>

                </DataTemplate>

            </ListBox.ItemTemplate>


            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">

                    -->
        <!--<EventSetter Event="PreviewMouseMove"
                                 Handler="ListBoxItem_PreviewMouseMove"/>-->
        <!--

                    <EventSetter Event="Drop"
                                 Handler="ListBoxItem_Drop"/>

                    <Setter Property="AllowDrop" Value="True"/> 

                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>-->




        <ListBox x:Name="correctAnswer" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="586,25,22,286"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="385,386,0,0" VerticalAlignment="Top" Height="36" Width="122" Background="#FF0FD6EF" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="609,326,0,0" VerticalAlignment="Top" Height="63" Width="77" Background="#FF0FD6EF" Click="Button_Click_2"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="610,247,0,0" VerticalAlignment="Top" Height="56" Width="78" Background="#FF0FD6EF" Click="Button_Click_1"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Margin="563,214,0,0" VerticalAlignment="Top" Click="up_Click" Height="31" Width="27">





        </Button>




        <Button Background="Transparent" HorizontalAlignment="Left" Margin="564,246,0,0" VerticalAlignment="Top" Click="down_Click" Height="32" Width="26" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>





        </Button>






    </Grid>
</Window>
